# The different types of validation to support. These values are reflected in other properties.
validator.type = basic, large
# Labels to describe the defined types.
validator.typeLabel.basic = Basic purchase order
validator.typeLabel.large = Large purchase order
# Validation artefacts (XML Schema) to consider for the "basic" type.
validator.schemaFile.basic = xsd/PurchaseOrder.xsd
# Validation artefacts (XML Schema and Schematron) to consider for the "large" type.
validator.schemaFile.large = xsd/PurchaseOrder.xsd
validator.schematronFile.large = sch/LargePurchaseOrder.sch
# The title to display for the validator's user interface.
validator.uploadTitle = Purchase Order Validator
# Enable the validator's minimal UI.
validator.supportMinimalUserInterface = true
# Banner for the validator's UI.
validator.bannerHtml = <div> <div style="display: table;"> <div style="display: table-row;"> <div style="display: table-cell; cursor: pointer;" class="validatorReload"> <h1>EU Purchase Order validator</h1> </div></div><div style="display: table-row;"> <div style="display: table-cell; padding-top: 20px;"> <p> This is an XML validator for the fictional EU Purchase Order specification, considered as the subject of the <a href="https://www.itb.ec.europa.eu/docs/guides/latest/validatingXML/">XML validation guide</a> of the <a href="https://joinup.ec.europa.eu/collection/interoperability-test-bed-repository/solution/interoperability-test-bed">Interoperability Test Bed</a>. The validator also exposes a <a href="https://www.itb.ec.europa.eu/xml/swagger-ui/index.html">REST API</a> and <a href="https://www.itb.ec.europa.eu/order/api/validation?wsdl">SOAP API</a> for integrations (see usage instructions <a href="https://www.itb.ec.europa.eu/docs/guides/latest/validatingXML/index.html#step-6-use-the-validator">here</a>). Questions and feedback on this sample service can be sent to <a href="mailto:DIGIT-ITB@ec.europa.eu">DIGIT-ITB@ec.europa.eu</a>. </p></div></div></div><hr></div>
# JavaScript code to support the banner HTML.
validator.javascriptExtension = $(document).ready(function() { $(".validatorReload").off().on("click", function() { window.location.href="upload"; });});
# Available validator translations
validator.locale.available = bg,es,cs,da,de,et,el,en,fr,ga,hr,it,lv,lt,hu,mt,nl,pl,pt,ro,sk,sl,fi,sv
# Default validator language
validator.locale.default = en
# Validator translations folder
validator.locale.translations = translations